{
  "name": "@itsjonq/is",
  "version": "0.0.4",
  "description": "A tiny type checker",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "sideEffects": false,
  "private": false,
  "types": "types",
  "scripts": {
    "prestart": "zero prestart",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "open:coverage": "open ./coverage/lcov-report/index.html",
    "build:es": "BUILD_FORMAT=es zero build -d dist/es",
    "build:cjs": "BUILD_FORMAT=cjs zero build -d dist/cjs",
    "build": "npm run build:cjs && npm run build:es -- --no-clean",
    "lint": "zero lint",
    "dev": "zero test",
    "start": "npm run dev",
    "test": "zero test --coverage",
    "test:coverage": "zero test --coverage",
    "format": "zero format",
    "validate": "zero validate",
    "release": "zero release",
    "version": "npm run build",
    "precommit": "zero pre-commit"
  },
  "author": "Jon Quach <hello@jonquach.com> (https://jonquach.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjonq/is.git"
  },
  "bugs": {
    "url": "https://github.com/itsjonq/is/issues"
  },
  "homepage": "https://github.com/itsjonq/is#readme",
  "keywords": [
    "type",
    "check",
    "checker",
    "typechecker",
    "typechecking",
    "type-checking",
    "check-type",
    "plain-object",
    "tiny",
    "is",
    "small"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "devDependencies": {
    "@itsjonq/zero": "5.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
